#DB_CLASS_NAME(驱动的类的类名) 
DB_CLASS_NAME=com.mysql.jdbc.Driver

#DB_URL（要连接数据库的地址）
DB_URL=jdbc:mysql://127.0.0.1:3306/db_shlib?user=root&password=xiaobai&useUnicode=true&characterEncoding=UTF-8
#useUnicode=true&characterEncoding=UTF-8
